In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3

In [2]:
db = r"C:\Users\KIIT\Downloads\movies.sqlite\movies.sqlite"
conn = sqlite3.connect(db)
cur = conn.cursor()

In [3]:
#Establishing the connection with the databse
cur.execute("SELECT * FROM movies")
#Creating the cursor Object
movies = cur.fetchall()
#Creating a Dataframe
movies = pd.DataFrame(movies,columns=['id', 'Original_title' , 'Budget', 'Popularity' , 'Relase_date' , 'Revenue' , 'Title' , 'Avg_Rating' ,'Rating_count' , 'Overview' , ' Tagline' , 'UID' , 'Director_ID'])

In [4]:
#Displaying the dataframe
movies

,id,Original_title,Budget,Popularity,Relase_date,Revenue,Title,Avg_Rating,Rating_count,Overview,Tagline,UID,Director_ID
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   Original_title  4773 non-null   object
 2   Budget          4773 non-null   int64
 3   Popularity      4773 non-null   int64
 4   Relase_date     4773 non-null   object
 5   Revenue         4773 non-null   int64
 6   Title           4773 non-null   object
 7   Avg_Rating      4773 non-null   float64
 8   Rating_count    4773 non-null   int64
 9   Overview        4770 non-null   object
 10   Tagline        3951 non-null   object
 11  UID             4773 non-null   int64
 12  Director_ID     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

In [73]:
#Establishing the connection with the databse
cur.execute("SELECT * FROM directors")
#Creating the cursor Object
directors = cur.fetchall()
#Creating a Dataframe
directors = pd.DataFrame(directors,columns=['name' , 'id' , 'gender' , 'uid' , 'department'])

In [67]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [69]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

In [71]:
cur.execute(' SELECT COUNT(Title) FROM movies' )
count = cur.fetchall()
count

[(4773,)]

In [75]:
cur.execute( " SELECT * FROM directors WHERE name in ('James cameron' , 'Luc Besson' , ' John Who')")

In [77]:
three_directors = cur.fetchall()
three_directors

[('Luc Besson', 4949, 2, 59, 'Directing')]